server {
  listen 80;
  server_name www.iridescent.icu iridescent.icu www.manage.iridescent.icu manage.iridescent.icu www.api.iridescent.icu api.iridescent.icu;
  return 301 https://$host$request_uri;
}
